{
    "version": 3,
    "cmakeMinimumRequired": { "major": 3, "minor": 20 },
    "configurePresets": [
      {
        "name": "windows-msvc",
        "generator": "Ninja",
        "binaryDir": "${sourceDirName}/build/windows-msvc",
        "toolchainFile": "",
        "cacheVariables": {
          "CMAKE_C_COMPILER": "cl",
          "CMAKE_CXX_COMPILER": "cl",
          "CMAKE_BUILD_TYPE": "Debug"
        }
        
      },
      {
        "name": "linux-gcc",
        "generator": "Ninja",
        "binaryDir": "${sourceDirName}/build/linux-gcc",
        "cacheVariables": {
          "CMAKE_C_COMPILER": "/usr/bin/gcc",
          "CMAKE_CXX_COMPILER": "/usr/bin/g++",
          "CMAKE_BUILD_TYPE": "Debug"
        }
      },
      {
        "name": "macos-clang",
        "generator": "Ninja",
        "binaryDir": "${sourceDirName}/build/macos-clang",
        "cacheVariables": {
          "CMAKE_C_COMPILER": "/usr/bin/clang",
          "CMAKE_CXX_COMPILER": "/usr/bin/clang++",
          "CMAKE_BUILD_TYPE": "Debug"
        }
      },
      {
        "name": "android-ndk",
        "generator": "Ninja",
        "binaryDir": "${sourceDirName}/build/android-ndk",
        "toolchainFile": "C:/SDKs/ndk/27.0.12077973/build/cmake/android.toolchain.cmake",
        "cacheVariables": {
          "ANDROID_PLATFORM": "android-21",
          "ANDROID_ABI": "arm64-v8a",
          "CMAKE_BUILD_TYPE": "Debug"
        }
      },
      {
        "name": "emscripten",
        "generator": "Ninja",
        "binaryDir": "${sourceDirName}/build/emscripten",
        "toolchainFile": "D:/SDKs/emsdk/upstream/emscripten/cmake/Modules/Platform/Emscripten.cmake",
        "cacheVariables": {
          "CMAKE_C_COMPILER": "emcc",
          "CMAKE_CXX_COMPILER": "em++",
          "CMAKE_BUILD_TYPE": "Debug"
        }
      }
    ],
    "buildPresets": [
      {
        "name": "windows",
        "configurePreset": "windows-msvc",
        "targets": ["testbed"]
      }
    ]
  }